
\documentclass[nocopyright]{cimento_arxiv}

\input{plasduino_sif_preamble}


\title{\plasduino: an inexpensive, general purpose data acquisition framework
  for educational experiments}

\shorttitle{\plasduino: a data acquisition framework for educational
  experiments}

\author{%
  L.~Baldini\from{ins:unipi}\from{ins:infn}\ETC,
  C.~Sgr\`o\from{ins:infn},
  E.~Andreoni\from{ins:unipi},
  F.~Angelini\from{ins:unipi},
  A.~Bianchi\from{ins:unipi},
  J.~Bregeon\from{ins:cnrs},
  F~.Fidecaro\from{ins:unipi},
  M.~M.~Massai\from{ins:unipi},
  V.~Merlin\from{ins:unipi},
  J.~Nespolo\from{ins:unipi},
  S.~Orselli\from{ins:unipi}
  \atque
  M.~Pesce-Rollins\from{ins:infn}
}
\instlist{%
  \inst{ins:unipi} Dipartimento di Fisica E.~Fermi, Universit\`a di Pisa
  - Pisa, Italy
  \inst{ins:infn} INFN, Sezione di Pisa - Pisa, Italy
  \inst{ins:cnrs} CNRS IN2P3/INSU - Montpellier, France
}

\PACSes{\PACSit{01.40.-d}{Education}
\PACSit{01.50.Pa}{Laboratory experiments and apparatus}
\PACSit{07.05.Hd}{Data acquisition: hardware and software}}

\begin{document}

\input{plasduino_sif_body}

\end{document}

