.TH plasduino 1 "27 September 2012" "" "Linux User's Manual"

.SH NAME
plasduino \- Data acquisition framework for the Physics lab.

.SH DESCRIPTION
.B plasduino
is a data acquisition framework for the physics lab. It builds on top of an old project for data acquisition through the parallel port (plas) and is based on the arduino board (hence the name plasduino).

Plasduino is an open hardware/software project. The codebase is released under the GPL licence along with the relevant arduino shield schematics. The main goal is to provide all the necessary tools to assemble a flexible, easy-to-use, general purpose data acquisition system, suitable for physics didactic experiments, for under 50$.

.SH AUTHORS
The Plasduino Team:
    Luca Baldini (luca.baldini@pi.infn.it)
    Johan Enoc Bregeon (johan.bregeon@pi.infn.it)
    Jacopo Nespolo (j.nespolo@gmail.com)
    Melissa Pesce Rollins (melissa.pesce.rollins@pi.infn.it)
    Carmelo Sgrò (carmelo.sgro@pi.infn.it) 

Techincal support:
    Andrea Bianchi (andrea.bianchi@df.unipi.it)
    Stefano Orselli (orselli@df.unipi.it) 

The Plasduino project is supported by the Physics Department of the University of Pisa, Italy.

This man page was written by Jacopo Nespolo.

.SH COPYRITGHT
Copyright (C) 2012--2014 The Plasduino Team

Plasduino is free software, licensed under the terms of the  GNU GPLv3+ <http://gnu.org/licenses/gpl.html>.
This manpage is licensed under the terms of the GNU GFDLv1.3+ <http://gnu.org/licenses/fdl>.

Plasduino comes with NO WARRANTY, to the enxtent permitted by law.

