
\documentclass{cimento}

\input{plasduino_sif_preamble}

\title{\plasduino: an inexpensive, general purpose data acquisition framework
  for educational experiments}

\shorttitle{\plasduino: a data acquisition framework for educational
  experiments}

\author{L.~Baldini}
\instlist{
  \inst{}Universit\`a di Pisa and INFN, Sezione di Pisa - Pisa, Italy
}

\PACSes{\PACSit{01.40.-d}{Education}
\PACSit{01.50.Pa}{Laboratory experiments and apparatus}
\PACSit{07.05.Hd}{Data acquisition: hardware and software}}

\begin{document}

\input{plasduino_sif_body}

\end{document}

